<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./signup.css">
    <script src="signin.js"></script>
</head>

<body>
    <div class="wrapper">
        <section class="top-bar">
            <div class="container">
                <header class="header">
                    <div class="header-item">
                        <div class="header-contact">
                            <i class="fa fa-phone"></i>
                            <span class="header-contact-phone">Hỗ trợ: 0123 456 789</span>
                        </div>
                    </div>
                    <div class="header-item">
                        <a href="#"><img src="./Images/logo.png" alt="" class="header-logo"></a>
                    </div>
                    <div class="header-item">
                        <div class="header-control">
                            <i class="header-icon fas fa-search"></i>
                            <i class="header-icon fas fa-user"></i>
                            <i class="header-icon fas fa-shopping-bag"></i>
                        </div>
                    </div>
                </header>
            </div>
        </section>

        <section class="top-nav">
            <div class="container">
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a class="menu-link" href="#">Trang chủ</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Marvel/DC</a>
                            <i class="menu-arrow fa fa-angle-down"></i>
                            <ul class="menu-sub">
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Vũ khí tối thượng
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Mặt nạ
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Đồ công nghệ
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Tượng marvel store
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Tượng 1/2, 1/1
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Manga/Anime</a>
                            <i class="menu-arrow fa fa-angle-down"></i>
                            <ul class="menu-sub">
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Dragon Ball
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Naruto
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        One Piece
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Theo phim</a>
                            <i class="menu-arrow fa fa-angle-down"></i>
                            <ul class="menu-sub">
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Vũ khí tối thượng
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Mặt nạ
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Đồ công nghệ
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Tượng marvel store
                                    </a>
                                </li>
                                <li class="menu-sub-item">
                                    <a href="#" class="menu-sub-link">
                                        Tượng 1/2, 1/1
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Chỉ dẫn mua hàng</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="login">
            <div class="container">
                <div class="box-body">
                    <div class="box-login">
                        <label id="title" for="">Đăng ký</label>
                        <div class="box-input">
                            <input type="text" value="" id="name" placeholder="Tên tài khoản">
                            <input type="text" value="" id="numberphone" placeholder="Số điện thoại">
                            <input type="email" value="" id="email" placeholder="Email">
                            <input type="password" id="passwordnew" value="" placeholder="Mật khẩu">
                            <input type="password" name="" id="passwordold" value="" placeholder="Nhập lại mật khẩu">

                        </div>
                        <div class="check-box">
                            <input type="checkbox" name="" id="check_box"></input><label for="">Đồng ý với các<a
                                    href="http://">
                                    điều khoản</a></label>
                        </div>
                        <p id="messenger"></p>
                        <div class="login">
                            <button onclick="sign_in()">ĐĂNG KÝ</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <img src="./Images/messenger.png" alt="" class="contact-icon">
            <a href="#" class="contact-link"><span class="contact-text">Liên hệ</span></a>
        </section>
        <footer>
            <div class="container">
                <div class="footer">
                    <div class="footer-container">
                        <div class="footer-column">
                            <h3 class="footer-title">Liên hệ</h3>
                            <div class="footer-content">
                                <h4 class="footer-info">77 Vương Thừa Vũ - Thanh Xuân- Hà Nội</h4>
                                <h4 class="footer-info">
                                    Phone: 098 978 7394
                                </h4 class="footer-info">
                                <h4 class="footer-info">
                                    Email: hotromarvelstore@gmail.com
                                </h4>
                            </div>
                        </div>
                        <div class="footer-column">
                            <h3 class="footer-title">Chính sách hỗ trợ</h3>
                            <div class="footer-content">
                                <ul>
                                    <li><a class="footer-link" href="#">Tìm kiếm</a></li>
                                    <li><a class="footer-link" href="#">Giới thiệu</a></li>
                                    <li><a class="footer-link" href="#">Chính sách thanh toán</a></li>
                                    <li><a class="footer-link" href="#">Chính sách vận chuyển</a></li>
                                    <li><a class="footer-link" href="#">Chính sách đổi trả và hoàn tiền</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column">
                            <h3 class="footer-title">Hãy kết nối với chúng tôi</h3>
                            <ul class="footer-social-list">
                                <li class="footer-social-item">
                                    <i class="fab fa-facebook-f"></i>
                                </li>
                                <li class="footer-social-item">
                                    <i class="fab fa-google"></i>
                                </li>
                                <li class="footer-social-item">
                                    <i class="fab fa-twitter"></i>
                                </li>
                                <li class="footer-social-item">
                                    <i class="fab fa-instagram"></i>
                                </li>
                                <li class="footer-social-item">
                                    <i class="fab fa-youtube"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h3 class="footer-title">Tham gia group</h3>
                            <h4 class="footer-link-group"><a class="footer-link" href="#">Facebook</a></h4>
                        </div>
                    </div>
                    <div class="footer-credit"><span>© Bản quyền thuộc về Nobita. Cung cấp bởi Haravan.</span></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>